# Android

./: .coderabbit.yaml  .editorconfig  .gitignore  README.md  build.gradle.kts  releaseNote.md  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: validate-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/hegunhee/meme/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/record/daily/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hegunhee/meme/android/: MainActivity.kt
app/src/main/java/record/daily/android/: MainActivity.kt  RecordApplication.kt
app/src/main/java/record/daily/android/timber/: ClassNameCustomTimber.kt
app/src/test/java/hegunhee/meme/android/: ExampleUnitTest.kt
app/src/test/java/record/daily/android/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: youth.android.application.gradle.kts  youth.android.feature.gradle.kts  youth.android.library.gradle.kts  youth.kotlin.library.gradle.kts
build-logic/src/main/java/com/youth/app/: ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltSetting.kt  KotlinAndroid.kt  VerifyKtLint.kt
core/analytics/: build.gradle.kts  proguard-rules.pro
core/analytics/src/androidTest/java/see/day/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/main/: AndroidManifest.xml
core/analytics/src/main/java/see/day/analytics/: AnalyticsEvent.kt  AnalyticsLogger.kt
core/analytics/src/test/java/see/day/analytics/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/record/daily/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/see/day/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/see/day/datastore/: DataSource.kt  DataStoreDataSource.kt
core/data/src/main/java/see/day/di/: ApiModule.kt  AuthInterceptor.kt  DataModule.kt  DataStoreModule.kt  TokenAuthenticator.kt
core/data/src/main/java/see/day/mapper/: CalendarMapper.kt  LoginMapper.kt  UserMapper.kt
core/data/src/main/java/see/day/network/: AuthService.kt  CalendarService.kt  DailyRecordService.kt  ExerciseRecordService.kt  GoalService.kt  HabitRecordService.kt  LoginService.kt  NotificationService.kt  PageInfoResponse.kt  PhotoService.kt  RecordService.kt  ScheduleService.kt  UserService.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: emotion_angry.xml  emotion_funny.xml  emotion_happy.xml  emotion_love.xml  emotion_normal.xml  emotion_panic.xml  emotion_peaceful.xml  emotion_sad.xml  emotion_tired.xml  exercise_baseball.xml  exercise_basketball.xml  exercise_cycling.xml  exercise_golf.xml  exercise_running.xml  exercise_soccer.xml  exercise_swimming.xml  exercise_tennis.xml  exercise_weights.xml  exercise_yoga.xml  habit_early_rising.xml  habit_exercise.xml  habit_no_drinking.xml  habit_no_smoking.xml  habit_reading.xml  habit_saving.xml  habit_stratching.xml  habit_take_medicine.xml  habit_walking.xml  habit_water_drinking.xml  ic_checked.xml  ic_red_dot.xml  ic_unchecked.xml
core/designsystem/src/main/res/values/: strings.xml  themes.xml
core/domain/: build.gradle.kts
core/messaging/: build.gradle.kts
core/messaging/src/main/: AndroidManifest.xml
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: camera.xml  exercise_stepcount.xml  exercise_time.xml  exercise_weight.xml  filter_all.xml  filter_daily.xml  filter_daily_gray.xml  filter_exercise.xml  filter_exercise_gray.xml  filter_habit.xml  filter_habit_gray.xml  filter_schedule.xml  filter_schedule_gray.xml  ic_arrow_right.xml  ic_card_habit_main_pin.xml  ic_close.xml  ic_trash.xml
core/ui/src/main/res/values/: strings.xml
docs/releaseNote/v1.0.4/: release.md
docs/releaseNote/v1.0.5/: release.md
docs/releaseNote/v1.1.0/: release.md
feature/daily/: build.gradle.kts
feature/daily/src/main/res/values/: strings.xml
feature/exercise/: build.gradle.kts
feature/exercise/src/main/res/values/: strings.xml
feature/goal/: build.gradle.kts
feature/goal/src/main/res/drawable/: ic_achievement_rate.xml  ic_completed_day.xml  ic_day_streak.xml  image_tree_stage_1.xml  image_tree_stage_2.xml  image_tree_stage_3.xml  image_tree_stage_4.xml
feature/goal/src/main/res/values/: strings.xml
feature/habit/: build.gradle.kts
feature/habit/src/main/res/drawable/: ic_article.xml  ic_pin.xml
feature/habit/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: coach_mark_close.xml  coach_mark_floating.xml  home_screen_background.xml  ic_setting.xml  image_edit.xml  image_tree_complete_1.xml  image_tree_complete_2.xml  image_tree_complete_none.xml  tutorial_loader.xml
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/drawable/: ic_notification.xml  ic_photo.xml  ic_storage.xml  kakao_login.xml  login_image.xml  login_title.xml
feature/login/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/notification/: build.gradle.kts
feature/notification/src/main/res/drawable/: ic_exercise_notification.xml  ic_goal_notification.xml  ic_habit_notification.xml
feature/notification/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: arrow_left.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_check.xml  ic_close_circle.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/schedule/: build.gradle.kts
feature/schedule/src/main/res/drawable/: ic_calendar.xml  ic_checked.xml  ic_compass.xml  ic_notification.xml  ic_palette.xml  ic_repeat.xml
feature/schedule/src/main/res/values/: strings.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+574 files in other folders)
